{
    "name": "com.overmine.editor.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "BehaviorDesigner.dll",
        "BugSplat.Unity.dll",
        "Cocuy.Unity.dll",
        "Colorful.Unity.dll",
        "BehaviorDesigner.Runtime.dll",
        "DemiLib.dll",
        "Discord.Unity.dll",
        "DOTween.dll",
        "DOTween43.dll",
        "DOTween46.dll",
        "DOTween50.dll",
        "DOTweenPro.dll",
        "FMOD.Unity.dll",
        "log4netPlastic.dll",
        "NavMesh.Unity.dll",
        "Newtonsoft.Json.dll",
        "nunit.framework.dll",
        "Overmine.API.dll",
        "ProceduralLightning.Unity.dll",
        "Rewired.Unity.dll",
        "Rewired_Core.dll",
        "Rewired_Windows.dll",
        "Steamworks.NET.dll",
        "SuperSplinesPro.Unity.dll",
        "UnderMine.dll",
        "Unity.Plastic.Antlr3.Runtime.dll",
        "Unity.Plastic.Newtonsoft.Json.dll",
        "Unity.TextMeshPro.dll",
        "unityplastic.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}